PORT = 8000
MONGO_URI = mongodb+srv://todo-app:
DB_NAME = your-db-name
CLOUDINARY_CLOUD_NAME= your-cloud-name 
CLOUDINARY_API_KEY= your-api-key
CLOUDINARY_API_secret= your-api-secret 
JWT_SECRET = your-jwt-secret
JWT_EXPITY = 7d
NODE_ENV = development or production